akka {
  loglevel       = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

app {
  interface = "localhost"
  port      = 8080
}

database {
  url       = "jdbc:sqlite:./pois.sqlite"
  url-debug = "jdbc:sqlite:./pois-debug.sqlite"
  driver    = org.sqlite.JDBC
}
