akka {
  loglevel       = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

app {
  interface = "localhost"
  port      = 8080
}

database {
  // TODO: use mongdb here
  default {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:pois"
      driver = org.h2.Driver
    }
  }

  test {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:pois-test"
      driver = org.h2.Driver
    }
  }
}
