akka {
  loglevel       = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

app {
  interface = "localhost"
  port      = 8080
}

database {
  url = "jdbc:h2:mem:pois"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
